back/obj/back.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj": {}
  },
  "projects": {
    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj",
        "projectName": "back",
        "projectPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj",
        "packagesPath": "C:\\Users\\Muhammad Yaseen Alam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Muhammad Yaseen Alam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.25.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

back/obj/back.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj": {}
  },
  "projects": {
    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj",
        "projectName": "back",
        "projectPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj",
        "packagesPath": "C:\\Users\\Muhammad Yaseen Alam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Muhammad Yaseen Alam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.25.1, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

back/obj/back.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj": {}
+    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj": {
+    "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj",
+        "projectUniqueName": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj",
         "projectName": "back",
-        "projectPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\back.csproj",
+        "projectPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\back.csproj",
         "packagesPath": "C:\\Users\\Muhammad Yaseen Alam\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\FinalYearProject\\Blood-Banking-main\\back\\obj\\",
+        "outputPath": "C:\\Users\\Muhammad Yaseen Alam\\Documents\\CompleteFinalYearProject\\Blood-Banking-main\\back\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Muhammad Yaseen Alam\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -47,6 +47,10 @@
             "CloudinaryDotNet": {
               "target": "Package",
               "version": "[1.25.1, )"
+            },
+            "MailKit": {
+              "target": "Package",
+              "version": "[4.3.0, )"
             },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
