front/data.json (before)
{
  "donors": [
    {
      "firstName": "Michael",
      "lastName": "Johnson",
      "email": "michael.johnson@example.com",
      "dob": "1980-12-15T00:00:00.000Z",
      "gender": "male",
      "Bloodtype": "AB+",
      "company": "Apple",
      "city": "San Francisco",
      "contact": 5678901234,
      "area": "Silicon Valley",
      "id": "e5f6"
    },
    {
      "firstName": "Emily",
      "lastName": "Brown",
      "email": "emily.brown@example.com",
      "dob": "1992-09-30T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "B-",
      "company": "Facebook",
      "city": "Austin",
      "contact": 6789012345,
      "area": "Tech District",
      "id": "g7h8"
    },
    {
      "firstName": "John",
      "lastName": "Doe",
      "email": "john.doe@example.com",
      "dob": "1990-05-15T00:00:00.000Z",
      "gender": "male",
      "Bloodtype": "A+",
      "company": "Microsoft",
      "city": "New York",
      "contact": 1234567890,
      "area": "Manhattan",
      "id": "a1b2"
    },
    {
      "firstName": "Jane",
      "lastName": "Smith",
      "email": "jane.smith@example.com",
      "dob": "1985-08-25T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "O-",
      "company": "Amazon",
      "city": "Los Angeles",
      "contact": 9876543210,
      "area": "Hollywood",
      "id": "c3d4"
    },
    {
      "firstName": "Sarah",
      "lastName": "Johnson",
      "email": "sarah.johnson@example.com",
      "dob": "1991-08-15T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "A+",
      "company": "Apple",
      "city": "New York",
      "contact": 1231231234,
      "area": "Manhattan",
      "id": "a1b2"
    },
    {
      "firstName": "James",
      "lastName": "Smith",
      "email": "james.smith@example.com",
      "dob": "1988-03-25T00:00:00.000Z",
      "gender": "male",
      "Bloodtype": "AB-",
      "company": "Microsoft",
      "city": "Los Angeles",
      "contact": 4564564567,
      "area": "Hollywood",
      "id": "c3d4"
    },
    {
      "firstName": "Emily",
      "lastName": "Williams",
      "email": "emily.williams@example.com",
      "dob": "1995-11-10T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "O+",
      "company": "Amazon",
      "city": "San Francisco",
      "contact": 7897897890,
      "area": "Silicon Valley",
      "id": "e5f6"
    },
    {
      "firstName": "Michael",
      "lastName": "Brown",
      "email": "michael.brown@example.com",
      "dob": "1987-06-30T00:00:00.000Z",
      "gender": "male",
      "Bloodtype": "B-",
      "company": "Facebook",
      "city": "Seattle",
      "contact": 1010101010,
      "area": "Tech District",
      "id": "g7h8"
    },
    {
      "firstName": "Emma",
      "lastName": "Miller",
      "email": "emma.miller@example.com",
      "dob": "1990-04-20T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "A-",
      "company": "Tesla",
      "city": "Chicago",
      "contact": 1112223333,
      "area": "Downtown",
      "id": "i9j0"
    },
    {
      "firstName": "Daniel",
      "lastName": "Wilson",
      "email": "daniel.wilson@example.com",
      "dob": "1984-09-05T00:00:00.000Z",
      "gender": "male",
      "Bloodtype": "O-",
      "company": "SpaceX",
      "city": "Miami",
      "contact": 4445556666,
      "area": "Beachside",
      "id": "k1l2"
    },
    {
      "firstName": "Olivia",
      "lastName": "Davis",
      "email": "olivia.davis@example.com",
      "dob": "1986-12-12T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "AB+",
      "company": "Netflix",
      "city": "Dallas",
      "contact": 7778889999,
      "area": "Downtown",
      "id": "m3n4"
    },
    {
      "firstName": "David",
      "lastName": "Martinez",
      "email": "david.martinez@example.com",
      "dob": "1993-07-28T00:00:00.000Z",
      "gender": "male",
      "Bloodtype": "B+",
      "company": "Uber",
      "city": "Houston",
      "contact": 1234567890,
      "area": "Midtown",
      "id": "o5p6"
    },
    {
      "firstName": "Sophia",
      "lastName": "Garcia",
      "email": "sophia.garcia@example.com",
      "dob": "1983-05-03T00:00:00.000Z",
      "gender": "female",
      "Bloodtype": "A+",
      "company": "Twitter",
      "city": "Austin",
      "contact": 9876543210,
      "area": "Tech District",
      "id": "q7r8"
    }
  ]
}

front/data.json (after)
{
  "donors": [
    {
      "firstName": "Michael",
      "lastName": "Johnson",
      "email": "michael.johnson@example.com",
      "age": "19",
      "gender": "male",
      "Bloodtype": "AB+",
      "company": "Apple",
      "city": "San Francisco",
      "contact": 5678901234,
      "area": "Silicon Valley",
      "id": "e5f6"
    },
    {
      "firstName": "Emily",
      "lastName": "Brown",
      "email": "emily.brown@example.com",
      "age": "20",
      "gender": "female",
      "Bloodtype": "B-",
      "company": "Facebook",
      "city": "Austin",
      "contact": 6789012345,
      "area": "Tech District",
      "id": "g7h8"
    },
    {
      "firstName": "John",
      "lastName": "Doe",
      "email": "john.doe@example.com",
      "age": "23",
      "gender": "male",
      "Bloodtype": "A+",
      "company": "Microsoft",
      "city": "New York",
      "contact": 1234567890,
      "area": "Manhattan",
      "id": "a1b2"
    },
    {
      "firstName": "Jane",
      "lastName": "Smith",
      "email": "jane.smith@example.com",
      "age": "25",
      "gender": "female",
      "Bloodtype": "O-",
      "company": "Amazon",
      "city": "Los Angeles",
      "contact": 9876543210,
      "area": "Hollywood",
      "id": "c3d4"
    },
    {
      "firstName": "Sarah",
      "lastName": "Johnson",
      "email": "sarah.johnson@example.com",
      "age": "30",
      "gender": "female",
      "Bloodtype": "A+",
      "company": "Apple",
      "city": "New York",
      "contact": 1231231234,
      "area": "Manhattan",
      "id": "a1b2"
    },
    {
      "firstName": "James",
      "lastName": "Smith",
      "email": "james.smith@example.com",
      "age": "33",
      "gender": "male",
      "Bloodtype": "AB-",
      "company": "Microsoft",
      "city": "Los Angeles",
      "contact": 4564564567,
      "area": "Hollywood",
      "id": "c3d4"
    },
    {
      "firstName": "Emily",
      "lastName": "Williams",
      "email": "emily.williams@example.com",
      "age": "17",
      "gender": "female",
      "Bloodtype": "O+",
      "company": "Amazon",
      "city": "San Francisco",
      "contact": 7897897890,
      "area": "Silicon Valley",
      "id": "e5f6"
    },
    {
      "firstName": "Michael",
      "lastName": "Brown",
      "email": "michael.brown@example.com",
      "age": "15",
      "gender": "male",
      "Bloodtype": "B-",
      "company": "Facebook",
      "city": "Seattle",
      "contact": 1010101010,
      "area": "Tech District",
      "id": "g7h8"
    },
    {
      "firstName": "Emma",
      "lastName": "Miller",
      "email": "emma.miller@example.com",
      "age": "13",
      "gender": "female",
      "Bloodtype": "A-",
      "company": "Tesla",
      "city": "Chicago",
      "contact": 1112223333,
      "area": "Downtown",
      "id": "i9j0"
    },
    {
      "firstName": "Daniel",
      "lastName": "Wilson",
      "email": "daniel.wilson@example.com",
      "age": "16",
      "gender": "male",
      "Bloodtype": "O-",
      "company": "SpaceX",
      "city": "Miami",
      "contact": 4445556666,
      "area": "Beachside",
      "id": "k1l2"
    },
    {
      "firstName": "Olivia",
      "lastName": "Davis",
      "email": "olivia.davis@example.com",
      "age": "21",
      "gender": "female",
      "Bloodtype": "AB+",
      "company": "Netflix",
      "city": "Dallas",
      "contact": 7778889999,
      "area": "Downtown",
      "id": "m3n4"
    },
    {
      "firstName": "David",
      "lastName": "Martinez",
      "email": "david.martinez@example.com",
      "age": "31",
      "gender": "male",
      "Bloodtype": "B+",
      "company": "Uber",
      "city": "Houston",
      "contact": 1234567890,
      "area": "Midtown",
      "id": "o5p6"
    },
    {
      "firstName": "Sophia",
      "lastName": "Garcia",
      "email": "sophia.garcia@example.com",
      "age": "23",
      "gender": "female",
      "Bloodtype": "A+",
      "company": "Twitter",
      "city": "Austin",
      "contact": 9876543210,
      "area": "Tech District",
      "id": "q7r8"
    },
    {
      "id": "a73a",
      "firstName": "Zain ",
      "lastName": "Mustafa",
      "email": "zainmustafa@gmail.com",
      "age": 22,
      "gender": "male",
      "Bloodtype": "A+",
      "company": "",
      "city": "karachi",
      "contact": "03333344555",
      "area": "Malir"
    }
  ]
}

front/data.json (diff)
@@ -4,7 +4,7 @@
       "firstName": "Michael",
       "lastName": "Johnson",
       "email": "michael.johnson@example.com",
-      "dob": "1980-12-15T00:00:00.000Z",
+      "age": "19",
       "gender": "male",
       "Bloodtype": "AB+",
       "company": "Apple",
@@ -17,7 +17,7 @@
       "firstName": "Emily",
       "lastName": "Brown",
       "email": "emily.brown@example.com",
-      "dob": "1992-09-30T00:00:00.000Z",
+      "age": "20",
       "gender": "female",
       "Bloodtype": "B-",
       "company": "Facebook",
@@ -30,7 +30,7 @@
       "firstName": "John",
       "lastName": "Doe",
       "email": "john.doe@example.com",
-      "dob": "1990-05-15T00:00:00.000Z",
+      "age": "23",
       "gender": "male",
       "Bloodtype": "A+",
       "company": "Microsoft",
@@ -43,7 +43,7 @@
       "firstName": "Jane",
       "lastName": "Smith",
       "email": "jane.smith@example.com",
-      "dob": "1985-08-25T00:00:00.000Z",
+      "age": "25",
       "gender": "female",
       "Bloodtype": "O-",
       "company": "Amazon",
@@ -56,7 +56,7 @@
       "firstName": "Sarah",
       "lastName": "Johnson",
       "email": "sarah.johnson@example.com",
-      "dob": "1991-08-15T00:00:00.000Z",
+      "age": "30",
       "gender": "female",
       "Bloodtype": "A+",
       "company": "Apple",
@@ -69,7 +69,7 @@
       "firstName": "James",
       "lastName": "Smith",
       "email": "james.smith@example.com",
-      "dob": "1988-03-25T00:00:00.000Z",
+      "age": "33",
       "gender": "male",
       "Bloodtype": "AB-",
       "company": "Microsoft",
@@ -82,7 +82,7 @@
       "firstName": "Emily",
       "lastName": "Williams",
       "email": "emily.williams@example.com",
-      "dob": "1995-11-10T00:00:00.000Z",
+      "age": "17",
       "gender": "female",
       "Bloodtype": "O+",
       "company": "Amazon",
@@ -95,7 +95,7 @@
       "firstName": "Michael",
       "lastName": "Brown",
       "email": "michael.brown@example.com",
-      "dob": "1987-06-30T00:00:00.000Z",
+      "age": "15",
       "gender": "male",
       "Bloodtype": "B-",
       "company": "Facebook",
@@ -108,7 +108,7 @@
       "firstName": "Emma",
       "lastName": "Miller",
       "email": "emma.miller@example.com",
-      "dob": "1990-04-20T00:00:00.000Z",
+      "age": "13",
       "gender": "female",
       "Bloodtype": "A-",
       "company": "Tesla",
@@ -121,7 +121,7 @@
       "firstName": "Daniel",
       "lastName": "Wilson",
       "email": "daniel.wilson@example.com",
-      "dob": "1984-09-05T00:00:00.000Z",
+      "age": "16",
       "gender": "male",
       "Bloodtype": "O-",
       "company": "SpaceX",
@@ -134,7 +134,7 @@
       "firstName": "Olivia",
       "lastName": "Davis",
       "email": "olivia.davis@example.com",
-      "dob": "1986-12-12T00:00:00.000Z",
+      "age": "21",
       "gender": "female",
       "Bloodtype": "AB+",
       "company": "Netflix",
@@ -147,7 +147,7 @@
       "firstName": "David",
       "lastName": "Martinez",
       "email": "david.martinez@example.com",
-      "dob": "1993-07-28T00:00:00.000Z",
+      "age": "31",
       "gender": "male",
       "Bloodtype": "B+",
       "company": "Uber",
@@ -160,7 +160,7 @@
       "firstName": "Sophia",
       "lastName": "Garcia",
       "email": "sophia.garcia@example.com",
-      "dob": "1983-05-03T00:00:00.000Z",
+      "age": "23",
       "gender": "female",
       "Bloodtype": "A+",
       "company": "Twitter",
@@ -168,6 +168,19 @@
       "contact": 9876543210,
       "area": "Tech District",
       "id": "q7r8"
+    },
+    {
+      "id": "a73a",
+      "firstName": "Zain ",
+      "lastName": "Mustafa",
+      "email": "zainmustafa@gmail.com",
+      "age": 22,
+      "gender": "male",
+      "Bloodtype": "A+",
+      "company": "",
+      "city": "karachi",
+      "contact": "03333344555",
+      "area": "Malir"
     }
   ]
 }
